<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
		<link rel="stylesheet" href="styles.css">
</head>
<body>
<main id="main">
  <h1 id="title">abit</h1>
  <p>3d</p>
  <figure id="img-div">
    <img
      id="image"
      src=""
      alt="a"
    />
    <figcaption id="img-caption">
      a
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">21212</h3>
    <ul>
      <li><strong>1</strong> - </li>
      <li>
      </li>
      <li>
        <strong>2</strong> - 
      </li>
      <li>
        <strong>3</strong> - 
      </li>
      <li>
        <strong>4</strong> - 
      </li>
      <li>
        <strong>5</strong> - 
      </li>
      <li>
        <strong>6</strong> - 
      </li>
      <li>
        <strong>7</strong> - 
      </li>
      <li>
        <strong>8</strong> - 
      </li>
      <li>
        <strong>9</strong> - 
      </li>
      <li>
        <strong>10</strong> -
      </li>
      <li><strong>12</strong> - </li>
      <li>
        <strong>13</strong> -
      </li>
      <li>
        <strong>14</strong> - 
      </li>
      <li>
        <strong>15</strong> -
      </li>
      <li><strong>17</strong> - </li>
    </ul>
    <blockquote
      cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
    >
      <p>
        
      </p>
      <cite>-- </cite>
    </blockquote>
    <h3>
     
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Norman_Borlaug"
        target="_blank"
        >Wikipedia entry</a
      >.
    </h3>
  </section>
</main>
</body>
</html>
